upstream puma_chicagofood {
  server unix:///home/deploy/apps/chicagofood/shared/tmp/sockets/chicagofood-puma.sock;
}

server {
	server_name www.chicagofood.co;
	return 301 https://chicagofood.co$request_uri;
}

server {
  listen 80;
  listen 443 ssl;

  server_name chicagofood.co;

  ssl_certificate /etc/letsencrypt/live/chicagofood.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chicagofood.co/privkey.pem;

  root /home/deploy/apps/chicagofood/current/public;
  access_log /home/deploy/apps/chicagofood/current/log/nginx.access.log;
  error_log /home/deploy/apps/chicagofood/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_chicagofood;
  location @puma_chicagofood {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_chicagofood;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
